SECRET_KEY=36e31a1729c7006ac0c6462a7e4d9cf79cbc1f9528bb07e91f5d4d702b6172cde8b3c10f6c6ccbd781b7be3b2fce72af9dedf3de8f87a5b68725b8a7beac6d07
DB_HOST=localhost
DB_DATABASE=attendence_db
DB_USER=root
DB_PASSWORD=rootuser
PORT=5000
MAIL_SERVICE=gmail
MAIL_FROM=devprabhat0123@gmail.com
MAIL_USER=devprabhat0123@gmail.com
MAIL_PASSWORD=zqahapaacpjmifna