# SECRET_KEY=36e31a1729c7006ac0c6462a7e4d9cf79cbc1f9528bb07e91f5d4d702b6172cde8b3c10f6c6ccbd781b7be3b2fce72af9dedf3de8f87a5b68725b8a7beac6d07
# DB_HOST=localhost
# DB_DATABASE=attendence_db
# DB_USER=root
# DB_PASSWORD=rootuser
# SERVER_PORT=5000
# CLIENT_PORT=8081
# MAIL_SERVICE=gmail
# MAIL_FROM=devprabhat0123@gmail.com
# MAIL_USER=devprabhat0123@gmail.com
# MAIL_PASSWORD=zqahapaacpjmifna
# VIEW_HOST=35.154.115.237
# VIEW_DATABASE=SHARDA
# VIEW_USER=examshedule
# VIEW_PASSWORD='eX@m@#!@*'
# VIEW_PORT=9999
# NODE_ENV=development


SECRET_KEY=36e31a1729c7006ac0c6462a7e4d9cf79cbc1f9528bb07e91f5d4d702b6172cde8b3c10f6c6ccbd781b7be3b2fce72af9dedf3de8f87a5b68725b8a7beac6d07
DB_HOST=localhost
DB_DATABASE=attendence_db
DB_USER=root
DB_PASSWORD=rootuser
NODE_ENV=staging
STAGING_URL=3.111.185.105
SERVER_PORT=3502
CLIENT_PORT=8081
MAIL_SERVICE=gmail
MAIL_FROM=devprabhat0123@gmail.com
MAIL_USER=devprabhat0123@gmail.com
MAIL_PASSWORD=zqahapaacpjmifna
VIEW_HOST=35.154.115.237
VIEW_DATABASE='SHARDA'
VIEW_CAMPUS_USER='examshedule'
VIEW_CAMPUS_PASSWORD='eX@m@#!@*'
VIEW_PORT=9999
VIEW_FCM_USER='test'
VIEW_FCM_PASSWORD='test001'
VIEW_HRMS_USER='hrtest'
VIEW_HRMS_PASSWORD='Hr$test!002'

